<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b84fdf9d-f4cd-4284-8751-784e83f6e8d8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a6cf6526-0181-40bf-8a37-2d64bc153d18}</uid>
        </MElement>
       </base-MElement>
       <name>x_scale</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bf5bda65-5542-4aac-ae41-8addcf17b8dc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bf5bda65-5542-4aac-ae41-8addcf17b8dc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>X Scale</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5cc0cdb3-554a-4979-91cc-d029739cbb6b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a3133b9-03f0-48d2-a928-6d95fdb1112b}</object>
                         <context>Cursors</context>
                         <name>Cursor</name>
                         <pos>x:80;y:320</pos>
                         <rect>x:-65;y:-110;w:130;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{54c5c7f6-2eb8-4be0-90ff-084af906b3b4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eee76fb6-b9d6-4d8d-afc3-5d9d37aae7ab}</object>
                         <context>Cursors</context>
                         <name>FoundP</name>
                         <pos>x:205;y:260</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a025781-4369-4b8f-acf8-be2d2e3a0dbd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43498d57-8cef-43b8-b404-a78cedb740b8}</object>
                         <context>Cursors</context>
                         <name>diff1</name>
                         <pos>x:215;y:545</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1574069047474</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3c891b4d-78c7-43b4-a5e7-73c160a71e2a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3c891b4d-78c7-43b4-a5e7-73c160a71e2a}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Micropirani</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{77c1572d-acda-40ff-9a9b-0b7b14c24b08}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{77c1572d-acda-40ff-9a9b-0b7b14c24b08}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Cursors</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0a3133b9-03f0-48d2-a928-6d95fdb1112b}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0a3133b9-03f0-48d2-a928-6d95fdb1112b}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Cursor</name>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{a8a6984d-435f-4c05-a910-61747f327581}</uid>
                                          <type>2</type>
                                          <declaration>void lost()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{95140934-8d20-438c-b806-167bcb89eaee}</uid>
                                          <type>2</type>
                                          <declaration>void sel(bool sel)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{c2e5d93a-ed8b-4943-a4e0-d594b892003f}</uid>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>bool is_found()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{68fa6180-0316-49eb-ad5e-1beda92e4704}</uid>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>bool is_abs()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{08186b1c-b52b-4e78-9c34-aebec61697fe}</uid>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>bool is_sel()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{f65ec73d-1dc9-4069-9a3c-34ad69a0d61e}</uid>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>int id()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{9389169a-2f55-461d-b0ca-baaaf005bb62}</uid>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>QString ser()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{3562171b-e0fa-42ae-b7ec-d5831e4393ef}</uid>
                                          <type>1</type>
                                          <declaration>QPointF pos</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{53100459-2dc3-4446-979e-6f48348380c0}</uid>
                                          <type>1</type>
                                          <declaration>qint64 t</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{66b748f8-8f57-4761-9f68-2b7f8f78ba0d}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{66b748f8-8f57-4761-9f68-2b7f8f78ba0d}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>CursorM</name>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{e4ca2f57-cf26-49c0-a1c4-bada724c3376}</uid>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>bool found_unic()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{26a98371-2ec6-4155-91ee-6becc12ea7a8}</uid>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>bool found()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{177a5db3-da36-44b8-8e48-9af4ea440027}</uid>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>QString ser()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{282efb40-6ddf-43ff-9c1e-f3c3585d4826}</uid>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>bool grab_mode()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{c4669c73-62b7-495e-bde8-47d226000b16}</uid>
                                          <type>2</type>
                                          <declaration>Cursor make_cur(int id, bool abs)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{04100140-5847-411f-b415-3dbb7215a86f}</uid>
                                          <type>2</type>
                                          <properties>4</properties>
                                          <declaration>Cursor* get_grabbed()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{216279d4-e25a-40cd-a5a6-9c061143683d}</uid>
                                          <type>2</type>
                                          <declaration>void set_win(QSize w)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{b858b977-a63d-4825-89b4-430469bab7ad}</uid>
                                          <type>2</type>
                                          <declaration>qint64 xi_gap()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{5e563110-cf6b-420c-81f9-db78658c51c8}</uid>
                                          <type>2</type>
                                          <declaration>qreal x_gap()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{d56c2f48-6c04-4434-8e89-21679d25c21e}</uid>
                                          <type>2</type>
                                          <declaration>qreal y_gap()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{ef4a2bae-8ec8-4a79-bc6e-37f1348628e4}</uid>
                                          <type>2</type>
                                          <declaration>QPair&lt;bool,Cursor*&gt; del_cursor(QVector&lt;Cursor&gt; * stor, QPointF mouse)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{705b2830-e372-4235-8130-4692af564545}</uid>
                                          <type>2</type>
                                          <declaration>void grab_cursor(QVector&lt;Cursor&gt; * stor, QPointF mouse)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{1e9cea46-bcc1-477b-94cc-722c1ebacd32}</uid>
                                          <type>2</type>
                                          <declaration>void drop_grabbed()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{8280dd99-f7b6-414c-9158-6a2a87c79cfc}</uid>
                                          <type>2</type>
                                          <declaration>void invalidate()</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{eee76fb6-b9d6-4d8d-afc3-5d9d37aae7ab}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{eee76fb6-b9d6-4d8d-afc3-5d9d37aae7ab}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>FoundP</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f8e08a48-f73e-4e49-bc56-62a884cf4d88}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f8e08a48-f73e-4e49-bc56-62a884cf4d88}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>QMetaTypeId</name>
                                       </MObject>
                                      </base-MObject>
                                      <template>
                                       <qlist>
                                        <item>diff1</item>
                                       </qlist>
                                      </template>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{43498d57-8cef-43b8-b404-a78cedb740b8}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{43498d57-8cef-43b8-b404-a78cedb740b8}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>diff1</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
